{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(find 'c:/Users/masga/OneDrive/שולחן העבודה/EasyMarketing/supabase/migrations' -name *.sql -type f)",
      "Read(//c/Users/masga/OneDrive/**)",
      "Bash(grep -r \"localStorage\\\\|sessionStorage\\\\|draft\" 'c:\\\\Users\\\\masga\\\\OneDrive\\\\שולחן העבודה\\\\EasyMarketing\\\\src\\\\components\\\\dashboard' --include=*.tsx)"
    ]
  }
}
